ns/CIM/Alice/Johnson/alicejohnson@example.com/18/9/1998
ns/CIM/Bob/Miller/bobmiller@example.com/10/11/2003
ns/CIM/Catherine/Anderson/catherineanderson@example.com/21/4/2000
ns/CIM/David/Brown/davidbrown@example.com/3/6/2002
ns/CIM/Eve/Thomas/evethomas@example.com/25/1/2001
ns/CIM/Frank/Wilson/frankwilson@example.com/9/12/1999
ns/TFT/Gina/Jones/ginajones@example.com/18/9/1998
ns/TFT/Henry/Smith/henrysmith@example.com/10/11/2003
ns/TFT/Ian/Clark/ianclark@example.com/21/4/2000
ns/TFT/Jane/Anderson/janeanderson@example.com/3/6/2002
