ns/CIM/John/Doe/johndoe@example.com/1/12/2000
ns/CIM/Mary/Smith/marysmith@example.com/5/3/1999
ns/CIM/Peter/Jones/peterjones@example.com/8/7/2001
ns/CIM/Susan/Clark/susanclark@example.com/14/2/2002
ns/CIM/David/Johnson/davidjohnson@example.com/18/9/1998
ns/TFT/Karen/Miller/karenmiller@example.com/10/11/2003
ns/TFT/James/Anderson/jamesanderson@example.com/21/4/2000
ns/TFT/Linda/Brown/lindabrown@example.com/3/6/2002
ns/TFT/Mark/Thomas/markthomas@example.com/25/1/2001
ns/TFT/Richard/Wilson/richardwilson@example.com/9/12/1999
ns/CIM/Adrian/Postica/adrian.postica@isa.utm.md/26/05/1998
ns/CIM/Ion/Postica/ion.postica@isa.utm.md/23/08/1995
ns/CIM/Alice/Johnson/alicejohnson@example.com/18/9/1998
ns/CIM/Bob/Miller/bobmiller@example.com/10/11/2003
ns/CIM/Catherine/Anderson/catherineanderson@example.com/21/4/2000
ns/CIM/David/Brown/davidbrown@example.com/3/6/2002
ns/CIM/Eve/Thomas/evethomas@example.com/25/1/2001
ns/CIM/Frank/Wilson/frankwilson@example.com/9/12/1999
ns/TFT/Gina/Jones/ginajones@example.com/18/9/1998
ns/TFT/Henry/Smith/henrysmith@example.com/10/11/2003
ns/TFT/Ian/Clark/ianclark@example.com/21/4/2000
ns/TFT/Jane/Anderson/janeanderson@example.com/3/6/2002
