ns/CIM/John/Doe/johndoe@example.com/1/12/2000
ns/CIM/Mary/Smith/marysmith@example.com/5/3/1999
ns/CIM/Peter/Jones/peterjones@example.com/8/7/2001
ns/CIM/Susan/Clark/susanclark@example.com/14/2/2002
ns/CIM/David/Johnson/davidjohnson@example.com/18/9/1998
ns/TFT/Karen/Miller/karenmiller@example.com/10/11/2003
ns/TFT/James/Anderson/jamesanderson@example.com/21/4/2000
ns/TFT/Linda/Brown/lindabrown@example.com/3/6/2002
ns/TFT/Mark/Thomas/markthomas@example.com/25/1/2001
ns/TFT/Richard/Wilson/richardwilson@example.com/9/12/1999
